{
  "mcpServers": {
    "ollama": {
      "command": "bash",
      "args": ["./tools/mcp/start-ollama-mcp.sh"],
      "description": "Ollama local LLM MCP server — chat, generate, code execution, embeddings",
      "env": {
        "OLLAMA_HOST": "http://localhost:11434",
        "OLLAMA_MODEL": "qwen3-coder-next:cloud"
      }
    },
    "appium": {
      "command": "npx",
      "args": ["-y", "appium-mcp@latest"],
      "description": "Appium mobile automation MCP server for Android/iOS UI testing",
      "env": {
        "ANDROID_HOME": "/home/harish/Android/Sdk"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        ".",
        "./app/src",
        "./tools",
        "./docs"
      ],
      "description": "Read/write Kotlin sources, XML layouts, Gradle scripts inside the project"
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repository",
        "."
      ],
      "description": "Read git history, diffs, blame — helps Claude write accurate commit messages"
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "--db-path",
        "./app/schemas"
      ],
      "description": "Inspect Room DB schemas and debug BirthdayDao / AppDatabase issues"
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "description": "Create issues, PRs, and read GitHub context from within Claude Code",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
