{
  "mcpServers": {
    "ollama": {
      "command": "/mnt/data2/git_repos/AgeReveal/tools/mcp/start-ollama-mcp.sh",
      "args": [],
      "description": "Ollama local LLM MCP server — chat, generate, code execution, embeddings",
      "env": {
        "OLLAMA_HOST": "http://localhost:11434",
        "OLLAMA_MODEL": "qwen3-coder-next:cloud"
      }
    }
  }
}
